{
	"FileVersion": 3,
	"EngineAssociation": "{3830683B-4DE9-EA68-A931-68A6203CC572}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UE4Boilds",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}